<!DOCTYPE html>
<html lang="en">
<head>

    <title >{{title}}</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css"/>

</head>

<body>
    <br>
    <br>
    <div class = "ui container">
        <form class="ui form">
        <div class="field">

            <h2 class="ui header">
                <i class="keyboard icon"></i>
                <div class="content">
                    Split concatenated words
                    <div class="sub header">Predict the split of a sentence</div>
                </div>
                </h2>

            <input type="text" name="sentence" value = "{{sentence}}" placeholder="Sentence">
        </div>





        <button class="ui button" type="submit"
          formaction="{{  url_for('predict',
          sentence='sentence') }}">Predict</button>
        </form>

        <br>
        <br>



    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js" ></script>

</body>
</html>