<!DOCTYPE html>
<html lang="en">
<head>

    <title >{{title}}</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css"/>

</head>

<body>
    <br>
    <br>
    <div class = "ui container">
        <form class="ui form">
        <div class="field">

            <h1 class="ui header">
                <i class="users icon"></i>
                <div class="content">
                   Here is the correct split of the sentence:
                    <div class="sub header"></div>
                </div>
                </h1>


            <h3 class="ui header">

                <div class="content">
                    {{split_sentence}}
                    <div class="sub header"></div>
                </div>
                </h3>



        </div>


        <br>
        <br>




    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js" ></script>

</body>
</html>